[custom]
;acl4SSR规则修改自用

;自定义三板斧
ruleset=🌏 全球加速,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Proxy.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/China.list
ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Reject.list
;修正/微信直连
ruleset=🐲 中国网站,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct+.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy+.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/WeChat.list
;去广告拦截/毒奶/隐私保护
ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
ruleset=⛔ 广告拦截,https://limbopro.com/Adblock4limbo.list
ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
;细分
ruleset=🤖 人工智障,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/ChatGPT.list
ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Onedrive.list
ruleset=🎡 任天堂天,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Nintendo.list
ruleset=📟 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎵 字节跳动,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/Video/TikTok.list
ruleset=🖋️ 苹果应用,https://kelee.one/Tool/Loon/Rule/AppStore.list
ruleset=🐭 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🐭 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎞️ 油管影视,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🎞️ 油管影视,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Spotify.list
ruleset=💻 Github,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Github.list
ruleset=🚂 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🧠 Jetbrains,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Jetbrains/Jetbrains.list
ruleset=💫 Cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cloudflare/Cloudflare.list

;通杀节点
ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Microsoft.list
ruleset=🐶 Google Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🐶 Google Services,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Alphabet.list
ruleset=🍎 Apple Services,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Apple.list
ruleset=🕹️ Game Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹️ Game Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🕹️ Game Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🍿 Streaming Platforms,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Streaming/!CN.list

ruleset=🌏 全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Amazon/Amazon.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonIP/AmazonIP.list

ruleset=🐲 中国网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonCN/AmazonCN.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐲 中国网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cloudflarecn/Cloudflarecn.list

ruleset=🐲 中国网站,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Proxy.list

ruleset=📡 Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
ruleset=🐲 中国网站,[]GEOIP,CN
ruleset=🪝 Off The Hook,[]FINAL

;设置分组标志位
custom_proxy_group=🌏 全球加速`select`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🐲 中国网站`select`[]📡 Global Direct`[]📈 Lowest Latency`[]🤌 Manual Selection
custom_proxy_group=🪝 Off The Hook`select`[]📈 Lowest Latency`[]📡 Global Direct`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=⛔ 广告拦截`select`[]❌ Reject Connection`[]📡 Global Direct
custom_proxy_group=🐶 Google Services`select`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🍎 Apple Services`select`[]📡 Global Direct`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=Ⓜ️ Microsoft Services`select`[]📡 Global Direct`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🍿 Streaming Platforms`select`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🕹️ Game Platforms`select`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🤖 人工智障`select`[]🤌 Manual Selection`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node

custom_proxy_group=🖋️ 苹果应用`select`[]📡 Global Direct`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=☁️ 微软云盘`select`[]📡 Global Direct`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🎞️ 油管影视`select`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=💻 Github`select`[]📈 Lowest Latency`[]🤌 Manual Selection`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]📡 Global Direct
custom_proxy_group=🚂 Steam`select`[]🇭🇰 Hong Kong Node`[]📈 Lowest Latency`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🎡 任天堂天`select`[]📡 Global Direct`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=📟 电报消息`select`[]🇸🇬 Singapore Node`[]🇹🇼 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🎧 Spotify`select`[]📡 Global Direct`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=🎵 字节跳动`select`[]🇺🇲 US Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🤌 Manual Selection`[]📡 Global Direct
custom_proxy_group=🐭 哔哩哔哩`select`[]📡 Global Direct`[]🇹🇼 Taiwan Node`[]🇭🇰 Hong Kong Node`[]🤌 Manual Selection
custom_proxy_group=🧠 Jetbrains`select`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection
custom_proxy_group=💫 Cloudflare`select`[]📈 Lowest Latency`[]🇭🇰 Hong Kong Node`[]🇹🇼 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🤌 Manual Selection

custom_proxy_group=📈 Lowest Latency`url-test`(^(?!.*(BBGP|CM|家宽|消耗)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 Hong Kong Node`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan Node`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore Node`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan Node`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US Node`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=📡 Global Direct`select`[]DIRECT
custom_proxy_group=❌ Reject Connection`select`[]REJECT
custom_proxy_group=🤌 Manual Selection`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck