[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
;Final
ruleset=⛔ AD Blocker,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Final_CX.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Final_CD.list


ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/China.list
ruleset=🗺️ Global Acceleration,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Proxy.list
ruleset=💻 Github,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Github.list
ruleset=🤖 AI Platforms,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/ChatGPT.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/Video/TikTok.list
ruleset=🎞️ Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=☁️ Onedrive,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Onedrive.list
ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Microsoft.list
ruleset=🐶 Google Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🐶 Google Services,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Alphabet.list
ruleset=🍎  Apple Services,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Apple.list
ruleset=🍎  Apple Services,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Look_Up.Wikipedia.list
ruleset=📟 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Spotify.list
ruleset=🎡 Nintendo,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/Nintendo.list
ruleset=🕹️ Game Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹️ Game Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🕹️ Game Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🕹️ Game Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🗺️ Global Acceleration,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Global.list
ruleset=🗺️ Global Acceleration,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy+.list
ruleset=🐭 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🐭 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 Streaming Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🗺️ Global Acceleration,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct+.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/WeChat.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🏮 Chinese Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=⛔ AD Blocker,https://raw.githubusercontent.com/cinmou/Quantumult_X/main/Filter/Reject.list
ruleset=⛔ AD Blocker,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
ruleset=⛔ AD Blocker,https://limbopro.com/Adblock4limbo.list
ruleset=⛔ AD Blocker,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
;ruleset=🏮 Chinese Websites,[]GEOIP,LAN
ruleset=🏮 Chinese Websites,[]GEOIP,CN
ruleset=🎣 Off The Hook,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🤌 手动切换`[]DIRECT
custom_proxy_group=🤌 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(BBGP|CM|家宽|消耗)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🗺️ Global Acceleration`select`[]🚀 节点选择`[]🤌 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🐶 Google Services`select`[]🚀 节点选择`[]🤌 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft Services`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🤌 手动切换
custom_proxy_group=🍎  Apple Services`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🤌 手动切换
custom_proxy_group=☁️ Onedrive`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🤌 手动切换
custom_proxy_group=🎵 TikTok`select`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🤌 手动切换`[]DIRECT
custom_proxy_group=📟 Telegram`select`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🤌 手动切换`[]DIRECT
custom_proxy_group=🤖 AI Platforms`select`[]🤌 手动切换`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🎞️ Youtube`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🤌 手动切换`[]DIRECT
custom_proxy_group=🐭 Bilibili`select`[]DIRECT`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🤌 手动切换
custom_proxy_group=🎥 Streaming Platforms`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🤌 手动切换
custom_proxy_group=🕹️ Game Platforms`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🤌 手动切换
custom_proxy_group=🎡 Nintendo`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🤌 手动切换
custom_proxy_group=🎧 Spotify`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🤌 手动切换
custom_proxy_group=💻 Github`select`[]🚀 节点选择`[]🤌 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🏮 Chinese Websites`select`[]DIRECT`[]🚀 节点选择`[]🤌 手动切换
custom_proxy_group=⛔ AD Blocker`select`[]REJECT`[]DIRECT
custom_proxy_group=🎣 Off The Hook`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🤌 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
